<DProject>
 <ProjectGuid>{E5B2E7C2-C421-40A5-91F8-97DCC5656540}</ProjectGuid>
 <Config name="debug" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source C:\Users\Manu\AppData\Roaming\dub\packages\libevent-master C:\Users\Manu\AppData\Roaming\dub\packages\openssl-master</imppath>
  <fileImppath />
  <outdir>.dub\lib\</outdir>
  <objdir>.dub/obj/debug/vibe-d</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>Have_vibe_d VibeLibeventDriver Have_libevent Have_openssl</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>wsock32.lib ws2_32.lib advapi32.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\eay.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\ssl.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\event2.lib phobos.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>.dub\lib\vibe-d_d.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-w -g -debug</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
 </Config>
 <Config name="release" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source C:\Users\Manu\AppData\Roaming\dub\packages\libevent-master C:\Users\Manu\AppData\Roaming\dub\packages\openssl-master</imppath>
  <fileImppath />
  <outdir>.dub\lib\</outdir>
  <objdir>.dub/obj/release/vibe-d</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>Have_vibe_d VibeLibeventDriver Have_libevent Have_openssl</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>wsock32.lib ws2_32.lib advapi32.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\eay.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\ssl.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\event2.lib phobos.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>.dub\lib\vibe-d.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-w -release -O -inline</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
 </Config>
 <Config name="unittest" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source C:\Users\Manu\AppData\Roaming\dub\packages\libevent-master C:\Users\Manu\AppData\Roaming\dub\packages\openssl-master</imppath>
  <fileImppath />
  <outdir>.dub\lib\</outdir>
  <objdir>.dub/obj/unittest/vibe-d</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>Have_vibe_d VibeLibeventDriver Have_libevent Have_openssl</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>wsock32.lib ws2_32.lib advapi32.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\eay.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\ssl.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\event2.lib phobos.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>.dub\lib\vibe-d.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-w -g -debug -unittest</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
 </Config>
 <Config name="debug" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source C:\Users\Manu\AppData\Roaming\dub\packages\libevent-master C:\Users\Manu\AppData\Roaming\dub\packages\openssl-master</imppath>
  <fileImppath />
  <outdir>.dub\lib\</outdir>
  <objdir>.dub/obj/debug/vibe-d</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>Have_vibe_d VibeLibeventDriver Have_libevent Have_openssl</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>wsock32.lib ws2_32.lib advapi32.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\eay.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\ssl.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\event2.lib phobos.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>.dub\lib\vibe-d_d.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-w -g -debug</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
 </Config>
 <Config name="release" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source C:\Users\Manu\AppData\Roaming\dub\packages\libevent-master C:\Users\Manu\AppData\Roaming\dub\packages\openssl-master</imppath>
  <fileImppath />
  <outdir>.dub\lib\</outdir>
  <objdir>.dub/obj/release/vibe-d</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>Have_vibe_d VibeLibeventDriver Have_libevent Have_openssl</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>wsock32.lib ws2_32.lib advapi32.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\eay.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\ssl.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\event2.lib phobos.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>.dub\lib\vibe-d.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-w -release -O -inline</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
 </Config>
 <Config name="unittest" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>1</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>2</singleFileCompilation>
  <oneobj>0</oneobj>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <symdebug>0</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>1</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath>C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source C:\Users\Manu\AppData\Roaming\dub\packages\libevent-master C:\Users\Manu\AppData\Roaming\dub\packages\openssl-master</imppath>
  <fileImppath />
  <outdir>.dub\lib\</outdir>
  <objdir>.dub/obj/unittest/vibe-d</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids>Have_vibe_d VibeLibeventDriver Have_libevent Have_openssl</versionids>
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles>wsock32.lib ws2_32.lib advapi32.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\eay.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\ssl.lib C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\event2.lib phobos.lib</libfiles>
  <libpaths />
  <deffile />
  <resfile />
  <exefile>.dub\lib\vibe-d.lib</exefile>
  <useStdLibPath>1</useStdLibPath>
  <additionalOptions>-w -g -debug -unittest</additionalOptions>
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.dep</filesToClean>
 </Config>
 <Folder name="vibe-d">
  <Folder name="lib">
   <Folder name="win-i386">
    <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\eay.lib" />
    <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\event2.lib" />
    <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\lib\win-i386\ssl.lib" />
   </Folder>
  </Folder>
  <Folder name="source">
   <Folder name="vibe">
    <Folder name="core">
     <Folder name="drivers">
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\drivers\libev.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\drivers\libevent2.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\drivers\libevent2_tcp.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\drivers\threadedfile.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\drivers\win32.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\drivers\winrt.d" />
     </Folder>
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\args.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\concurrency.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\connectionpool.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\core.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\driver.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\file.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\log.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\net.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\stream.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\sync.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\task.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\core\_eventedobject.d" />
    </Folder>
    <Folder name="crypto">
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\crypto\cryptorand.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\crypto\passwordhash.d" />
    </Folder>
    <Folder name="data">
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\data\bson.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\data\json.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\data\serialization.d" />
    </Folder>
    <Folder name="db">
     <Folder name="mongo">
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\db\mongo\client.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\db\mongo\collection.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\db\mongo\connection.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\db\mongo\cursor.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\db\mongo\database.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\db\mongo\mongo.d" />
     </Folder>
     <Folder name="redis">
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\db\redis\redis.d" />
     </Folder>
    </Folder>
    <Folder name="http">
     <Folder name="auth">
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\auth\basic_auth.d" />
     </Folder>
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\client.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\common.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\dist.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\fileserver.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\form.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\log.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\proxy.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\rest.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\router.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\server.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\session.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\status.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\http\websockets.d" />
    </Folder>
    <Folder name="inet">
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\inet\message.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\inet\mimetypes.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\inet\path.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\inet\url.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\inet\urltransfer.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\inet\webform.d" />
    </Folder>
    <Folder name="internal">
     <Folder name="meta">
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\internal\meta\all.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\internal\meta\codegen.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\internal\meta\funcattr.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\internal\meta\traits.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\internal\meta\typetuple.d" />
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\internal\meta\uda.d" />
     </Folder>
     <Folder name="std">
      <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\internal\std\process.d" />
     </Folder>
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\internal\win32.d" />
    </Folder>
    <Folder name="mail">
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\mail\smtp.d" />
    </Folder>
    <Folder name="stream">
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\stream\base64.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\stream\counting.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\stream\memory.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\stream\operations.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\stream\ssl.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\stream\taskpipe.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\stream\wrapper.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\stream\zlib.d" />
    </Folder>
    <Folder name="templ">
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\templ\diet.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\templ\parsertools.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\templ\utils.d" />
    </Folder>
    <Folder name="textfilter">
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\textfilter\html.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\textfilter\markdown.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\textfilter\urlencode.d" />
    </Folder>
    <Folder name="utils">
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\utils\array.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\utils\hashmap.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\utils\memory.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\utils\string.d" />
     <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\utils\validation.d" />
    </Folder>
    <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\appmain.d" />
    <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\d.d" />
    <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\source\vibe\vibe.d" />
   </Folder>
  </Folder>
  <File path="C:\Users\Manu\AppData\Roaming\dub\packages\vibe-d-0.7.18-beta.2\package.json" />
 </Folder>
</DProject>
