extends layout

block content
	#login
		form#loginform.form-horizontal(action="/login", method="post")
			.form-group
				.col-sm-offset-4.col-sm-8
					h1 Log In
			.form-group
				label.col-sm-4.control-label(for="email") Email
				.col-sm-8
					input#email.form-control(type="email", name="email", placeholder="Email")
			.form-group
				label.col-sm-4.control-label(for="password") Password
				.col-sm-8
					input#password.form-control(type="password", name="password", placeholder="Password")
			.form-group
				.col-sm-offset-4.col-sm-8
					button.btn.btn-default(type="submit") Log In
