extends layout

block content
	#login
		form#registerform.form-horizontal(action="/register", method="post")
			.form-group
				.col-sm-offset-4.col-sm-8
					h1 Register
			.form-group
				label.col-sm-4.control-label(for="email") Email
				.col-sm-8
					input#email.form-control(type="email", name="email", placeholder="Email")
			.form-group
				label.col-sm-4.control-label(for="password") Password
				.col-sm-8
					input#password.form-control(type="password", name="password", placeholder="Password")
			.form-group
				label.col-sm-4.control-label(for="confirm") Confirm Password
				.col-sm-8
					input#confirm.form-control(type="password", name="confirm", placeholder="Confirm Password")
			.form-group
				label.col-sm-4.control-label(for="firstname") First Name
				.col-sm-8
					input#firstname.form-control(type="text", name="firstname", placeholder="First Name")
			.form-group
				label.col-sm-4.control-label(for="lastname") Last Name
				.col-sm-8
					input#lastname.form-control(type="text", name="lastname", placeholder="Last Name")
			.form-group
				.col-sm-offset-4.col-sm-8
					button.btn.btn-default(type="submit") Register
